// // Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// import { getAnalytics } from "firebase/analytics";
// // TODO: Add SDKs for Firebase products that you want to use
// // https://firebase.google.com/docs/web/setup#available-libraries

// // Your web app's Firebase configuration
// // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//   apiKey: "AIzaSyD5O4daGUH1vve9yu15Fe2TGFdwdGd2qdQ",
//   authDomain: "clone-c4fe7.firebaseapp.com",
//   projectId: "clone-c4fe7",
//   storageBucket: "clone-c4fe7.appspot.com",
//   messagingSenderId: "535773542056",
//   appId: "1:535773542056:web:aba593842c2f59e4e4749d",
//   measurementId: "G-9888XDH2FR"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);


// const firebaseConfig = {
//   apiKey: "AIzaSyD5O4daGUH1vve9yu15Fe2TGFdwdGd2qdQ",
//   authDomain: "clone-c4fe7.firebaseapp.com",
//   projectId: "clone-c4fe7",
//   storageBucket: "clone-c4fe7.appspot.com",
//   messagingSenderId: "535773542056",
//   appId: "1:535773542056:web:aba593842c2f59e4e4749d",
//   measurementId: "G-9888XDH2FR"
// };